name: Test suite

on:
    push:
        branches:
            - "*" # matches every branch that doesn't contain a '/'
            - "*/*" # matches every branch containing a single '/'
            - "**" # matches every branch
            - "!master" # excludes master

jobs:
    meshpy-testing:
        name: Windows build
        runs-on: windows-latest
        steps:
            - name: Checkout repository
              uses: actions/checkout@v4
            - name: Set up Python 3.12
              uses: actions/setup-python@v5
              with:
                  python-version: 3.12
            - name: Print path
              shell: cmd
              run: cd
              working-directory: ${{ github.workspace }}
            - name: Print path3
              shell: cmd
              run: dir
              working-directory: ${{ github.workspace }}
            - name: Print path2
              shell: cmd
              run: echo %GITHUB_WORKSPACE%
            - name: Python
              shell: cmd
              run: python create_release.py
              working-directory: ${{ github.workspace }}/scripts
